{
  "name": "Folia · by David",
  "short_name": "Folia",
  "description": "Gérez votre budget mensuel simplement",
  "start_url": "/folia/",
  "scope": "/folia/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#01696f",
  "theme_color": "#01696f",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}